{
  "name": "libraries",
  "authors": [
    "Kitajima2910 <kitajima2910@gmail.com>"
  ],
  "description": "Lưu trữ thư viện with bower",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/kitajima2910",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
